@import url("./__image/photo-grid__image.css");

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: center;
  margin-top: 71px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 8px 8px;
}

@media (min-width: 375px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, 343px);
    grid-gap: 15px;
  }
}

@media (min-width: 768px) {
  .photo-grid {
    margin-top: 90px;
    grid-template-columns: repeat(auto-fill, 352px);
    grid-gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    margin-top: 80px;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-gap: 16px;
  }
}
